apply plugin: 'com.android.library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
  compileSdkVersion appCompileSdkVersion
  buildToolsVersion appBuildToolsVersion
  defaultConfig {
    minSdkVersion appMinSdkVersion
    targetSdkVersion appTargetSdkVersion
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }

    freedevelop {
      initWith(buildTypes.debug)
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    freerelease {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    freeinnovation {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}