# qrscanner-android

./: .gitignore  README.md  adb.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/freerelease/: output.json
app/libs/: library-release-tab.aar  switchdatetime-release.aar  zxing-android-embedded-release.aar  zxingcpp-release.aar
app/release/: output.json
app/src/free/res/values/: strings.xml
app/src/freedevelop/res/values/: strings.xml
app/src/freeinnovation/res/values/: strings.xml
app/src/freerelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anomation_click_item.xml  fade_enter.xml  no_animation.xml  slide_down.xml
app/src/main/res/drawable/: bg_border_20.xml  bg_button_rounded_20_degree.xml  bg_button_rounded_80_degree.xml  bg_button_rounded_shadow.xml  bg_card_primary_color.xml  bg_circle.xml  bg_disable_item_rounded.xml  bg_general_ripple.xml  bg_generate_rounded.xml  bg_history_rounded.xml  bg_item_rounded.xml  bg_location_group.xml  bg_none.xml  bg_selected_highlight.xml  bg_transparent_rounded.xml  bg_view_corner_left_top_and_right_top.xml  bg_white.xml  bg_white_30.xml  design_wifi.xml  ic_add.xml  ic_amazon.xml  ic_apple.xml  ic_auto_complete.xml  ic_back.xml  ic_barcode.xml  ic_barcode_96.xml  ic_barcode_review.xml  ic_baseline_favorite_24.xml  ic_baseline_png_export_32.xml  ic_baseline_text_rotation_angleup_24.xml  ic_baseline_txt_export_32.xml  ic_birthday.xml  ic_book.xml  ic_bottle.xml  ic_calender.xml  ic_camera.xml  ic_cat.xml  ic_circle.xml  ic_close.xml  ic_close_circle.xml  (+94 more)
app/src/main/res/layout/: activity_backup.xml  activity_barcode.xml  activity_chage_file_color.xml  activity_change_design.xml  activity_change_design_text.xml  activity_contact.xml  activity_csv.xml  activity_email.xml  activity_event.xml  activity_generate.xml  activity_guides.xml  activity_guides_1.xml  activity_guides_2.xml  activity_help.xml  activity_intro_1.xml  activity_intro_2.xml  activity_intro_3.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_new_change_design.xml  activity_popup_color.xml  activity_premium_popup.xml  activity_pro_version.xml  activity_refresh_token.xml  activity_result.xml  activity_review.xml  activity_see_you_soon.xml  activity_splash_screen.xml  activity_subscription.xml  activity_suported_code.xml  activity_support.xml  activity_tabbed_scanning.xml  activity_telephone.xml  activity_template.xml  activity_text.xml  activity_tips_scanning.xml  activity_url.xml  activity_view_code.xml  activity_wifi.xml  (+86 more)
app/src/main/res/layout-land/: activity_backup.xml  activity_chage_file_color.xml  activity_change_design.xml  activity_change_design_text.xml  activity_guides_1.xml  activity_guides_2.xml  activity_intro_1.xml  activity_intro_2.xml  activity_intro_3.xml  activity_location.xml  activity_new_change_design.xml  activity_popup_color.xml  activity_premium_popup.xml  fragment_scanner.xml  layout_content_small_offline.xml
app/src/main/res/menu/: menu_change_design.xml  menu_location.xml  menu_result.xml  menu_review.xml  menu_select.xml  menu_select_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: string.xml  strings.xml
app/src/main/res/values-de/: string.xml  strings.xml
app/src/main/res/values-es/: string.xml  strings.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: string.xml  strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/qrnowfreedevelop/: google-services.json
app/src/qrnowfreeinnovation/res/values/: strings.xml
app/src/qrnowfreerelease/res/values/: strings.xml
app/src/qrscannerfreeinnovation/res/values/: strings.xml
app/src/qrscannerfreerelease/: google-services.json
app/src/qrscannerfreerelease/res/values/: strings.xml
app/src/qrsnowfreedevelop/res/values/: strings.xml
app/src/qrsnowfreerelease/res/values/: strings.xml
app/src/superqrscannerfreedevelop/res/values/: strings.xml
app/src/superqrscannerfreeinnovation/res/values/: strings.xml
app/src/superqrscannerfreerelease/res/values/: strings.xml
colorpicker/: build.gradle
colorpicker/src/main/res/drawable/: seekbar_thumb.xml
colorpicker/src/main/res/layout/: color_picker_channel_row.xml  color_picker_view.xml
colorpicker/src/main/res/layout-land/: color_picker_channel_row.xml
colorpicker/src/main/res/values/: strings.xml
compressor/: build.gradle
custom_qr_generator/: build.gradle
dragtoclose/: build.gradle
flagkit/: build.gradle
flagkit/src/main/: AndroidManifest.xml
gridcolor/: build.gradle
gridcolor/src/main/res/values/: colors.xml
simplecropview/: build.gradle
simplecropview/src/main/res/values-bn/: strings.xml
simplecropview/src/main/res/values-de/: strings.xml
simplecropview/src/main/res/values-es/: strings.xml
simplecropview/src/main/res/values-fr/: strings.xml
simplecropview/src/main/res/values-in/: strings.xml
simplecropview/src/main/res/values-it/: strings.xml
simplecropview/src/main/res/values-ja/: strings.xml
simplecropview/src/main/res/values-pt/: strings.xml
simplerecyclerview/: build.gradle  proguard-rules.pro
switchdatetime/: build.gradle
switchdatetime/src/main/: AndroidManifest.xml
switchdatetime/src/main/res/values/: colors.xml  (+1 more)
zxing-android-embedded/: build.gradle
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
zxing-android-embedded/res/values/: zxing_about_library_strings.xml  zxing_attrs.xml  zxing_colors.xml  zxing_strings.xml
zxing-android-embedded/res/values-night/: zxing_colors.xml
(+760 files in other folders)
