// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.21"
    ext.kotlin_core_version = "1.6.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion kotlin_core_version
                }

                if (details.requested.group == 'androidx.recyclerview'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion appRecyclerView
                }

                if (details.requested.group == 'com.google.android.material'
                        && !details.requested.name.contains('com') ) {
                    details.useVersion appGoogleMaterial
                }
            }
        }
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 226
    ext.appVersionName = "2.2.6"
    ext.appMinSdkVersion = 23
    ext.appSupportVersion = "1.3.1"
    ext.appRetrofit = "2.9.0"
    ext.appCompileSdkVersion = 30
    ext.appTargetSdkVersion = 30
    ext.appBuildToolsVersion = "30.0.2"
    ext.build_versions_java_version = 1.8
    ext.appGoogleMaterial = "1.4.0"
    ext.apppreferenceV14 = "1.0.0"
    ext.appCardView = "1.0.0"
    ext.appRecyclerView = "1.2.1"
    ext.appConstraintlayout = "2.1.0"
    ext.appMultidex = "2.0.1"
    ext.appPercent = "1.0.0"
    ext.annotationVersion = "1.2.0"
    ext.annotationExperimental = "1.1.0"
    ext.coroutinesCore =  "1.5.0"
    ext.coroutinesAndroid =  "1.5.0"
    ext.playServicesAds = "20.3.0"
    ext.firebaseCrashlytics = "18.2.1"
    ext.firebaseAnalytics = "19.0.1"
    ext.googleApiClientAndroid = "1.26.0"
    ext.googleApiServicesDrive = "v3-rev126-1.24.1"
    ext.playServicesDrive = "17.0.0"
    ext.playServicesAuth = "19.2.0"
    ext.androidPlayCore = "1.10.1"
    ext.exifinterface = "1.3.3"
    ext.mediationTestSuite = "2.0.0"
    ext.audienceNetworkSDK = "6.5.1"
    ext.lifecycleExtensions = "2.2.0"
    ext.lifecycleLivedataKTX = "2.3.1"
    ext.loggingInterceptor = "4.9.0"
    ext.sectionedRecyclerViewAdapter = "3.2.0"
    ext.securityCrypto = "1.1.0-alpha03"
    ext.opencsv = "5.3"
    ext.speedDial = "3.1.1"
    ext.alerter = "6.2.0"
    ext.desugarJDKLibs = "1.1.5"
    ext.avoidConflictWithGuava = "9999.0-empty-to-avoid-conflict-with-guava"
    ext.v3Library = "1.1.0"
    ext.junit = "4.13.2"
    ext.testRnner = "1.0.2"
    ext.espressoCore = "3.0.2"
    ext.androidMaterialDialog = "5.2.3"
    ext.commonsValidator = "1.4.0"
    ext.awesomeValidation = "4.2"
    ext.storageLib = "2.1.0"
    ext.playServicesMaps = "17.0.1"
    ext.timber = "4.7.1"
    ext.gson = "2.8.6"
    ext.zxingCore = "3.4.1"
    ext.dexter = "6.2.3"
    ext.roomVersion = "2.3.0"
    ext.materialDialogsInput = "3.3.0"
}
