// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.20"
    ext.kotlin_core_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion kotlin_core_version
                }

                if (details.requested.group == 'androidx.recyclerview'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion appRecyclerView
                }

                if (details.requested.group == 'com.google.android.material'
                        && !details.requested.name.contains('com') ) {
                    details.useVersion appGoogleMaterial
                }
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 279
    ext.appVersionName = "2.7.9"
    ext.appMinSdkVersion = 23
    ext.appSupportVersion = "1.5.1"
    ext.appRetrofit = "2.9.0"
    ext.appCompileSdkVersion = 33
    ext.appTargetSdkVersion = 33
    ext.appBuildToolsVersion = "32.0.0"
    ext.build_versions_java_version = 1.8
    ext.appGoogleMaterial = "1.7.0"
    ext.apppreferenceV14 = "1.0.0"
    ext.appCardView = "1.0.0"
    ext.appRecyclerView = "1.2.1"
    ext.appConstraintlayout = "2.1.4"
    ext.appMultidex = "2.0.1"
    ext.appPercent = "1.0.0"
    ext.annotationVersion = "1.5.0"
    ext.annotationExperimental = "1.2.0"
    ext.coroutinesCore =  "1.5.0"
    ext.coroutinesAndroid =  "1.6.4"
    ext.playServicesAds = "21.2.0"
    ext.firebaseCrashlytics = "18.2.13"
    ext.firebaseAnalytics = "21.1.1"
    ext.googleApiClientAndroid = "1.26.0"
    ext.googleApiServicesDrive = "v3-rev126-1.24.1"
    ext.playServicesDrive = "17.0.0"
    ext.playServicesAuth = "20.3.0"
    ext.androidPlayCore = "1.10.3"
    ext.exifinterface = "1.3.3"
    ext.mediationTestSuite = "3.0.0"
    ext.audienceNetworkSDK = "6.5.1"
    ext.lifecycleExtensions = "2.2.0"
    ext.lifecycleLivedataKTX = "2.5.1"
    ext.loggingInterceptor = "4.9.0"
    ext.sectionedRecyclerViewAdapter = "3.2.0"
    ext.securityCrypto = "1.1.0-alpha03"
    ext.opencsv = "5.3"
    ext.speedDial = "3.1.1"
    ext.alerter = "6.2.0"
    ext.desugarJDKLibs = "1.1.5"
    ext.avoidConflictWithGuava = "9999.0-empty-to-avoid-conflict-with-guava"
    ext.v3Library = "2.0.3"
    ext.junit = "4.13.2"
    ext.testRnner = "1.0.2"
    ext.espressoCore = "3.0.2"
    ext.androidMaterialDialog = "5.2.3"
    ext.commonsValidator = "1.4.0"
    ext.awesomeValidation = "4.2"
    ext.storageLib = "2.1.0"
    ext.playServicesMaps = "18.1.0"
    ext.timber = "4.7.1"
    ext.gson = "2.8.9"
    ext.dexter = "6.2.3"
    ext.roomVersion = "2.4.3"
    ext.materialDialogsInput = "3.3.0"
    ext.zxingCore = "3.5.1"
    ext.appIntro  = "6.2.0"
    ext.playReview = "2.0.1"
}
