dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "QRScanner"
include ':app','zxing-android-embedded','switchdatetime','simplerecyclerview','simplecropview','flagkit','compressor'