<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tpcreative.co.qrscanner.ui.backup.BackupActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/icon_size_150"
                    android:layout_height="@dimen/icon_size_150"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_drive_cloud"
                    app:tint="@color/colorPrimary" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginBottom="@dimen/margin_30"
                    style="@style/brandonRegularTextInputLayout"
                    android:id="@+id/tvAlert"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:text="@string/grant_permissions_to_google_drive"
                    android:layout_below="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/brandonRegularTextView"
                    android:visibility="gone"
                    android:id="@+id/tvEmail"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/brandonRegularTextView"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible"
                    android:id="@+id/tvUsedSpace"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_below="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/brandonRegularTextView"
                    android:id="@+id/tvLastTimeSynced"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_below="@+id/tvUsedSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="@dimen/icon_size_40"
                    android:id="@+id/btnEnable"
                    style="@style/brandonRegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLastTimeSynced"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:text="@string/enable_sync_data"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>