apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "tpcreative.co.qrscanner"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            applicationIdSuffix ".free.develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        freerelease {
            initWith(buildTypes.debug)
            applicationIdSuffix ".free.release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions {
        preDexLibraries = false
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$appRecyclerView"
    implementation "com.google.android.material:material:$appGoogleMaterial"
    implementation "androidx.legacy:legacy-preference-v14:$apppreferenceV14"
    implementation "androidx.cardview:cardview:$appCardView"
    implementation "androidx.constraintlayout:constraintlayout:$appConstraintlayout"
    implementation "androidx.multidex:multidex:$appMultidex"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.zxing:core:$zxingCore"
    implementation "com.karumi:dexter:$dexter"
    /*Simple recyclerview*/
    implementation project(':simplerecyclerview')
    /*Validation input*/
    implementation "com.basgeekball:awesome-validation:$awesomeValidation"
    /*Storage*/
    implementation "com.snatik:storage:$storageLib"
    /*Google map*/
    implementation "com.google.android.gms:play-services-maps:$playServicesMaps"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "com.anjlab.android.iab.v3:library:$v3Library"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$testRnner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore"
    /*Material Dialog*/
    implementation "com.github.michael-rapp:android-material-dialog:$androidMaterialDialog"
    /*DateTime picker*/
    implementation project(':switchdatetime')
    /*Zxing*/
    implementation project(':zxing-android-embedded')
    implementation "commons-validator:commons-validator:$commonsValidator"
    /*Google admod*/
    implementation "com.google.android.gms:play-services-ads:$playServicesAds"
    // Add the Firebase Crashlytics SDK.
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlytics"
    // Recommended: Add the Google Analytics SDK.
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    // Dependencies for the REST API example
    implementation "com.google.api-client:google-api-client-android:$googleApiClientAndroid"
    /*Google drive*/
    implementation "com.google.apis:google-api-services-drive:$googleApiServicesDrive"
    implementation "com.google.android.gms:play-services-drive:$playServicesDrive"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth"

    /*Retrofit*/
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.squareup.retrofit2:retrofit:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$appRetrofit"
    /*CSV*/
    implementation "com.opencsv:opencsv:$opencsv"
    /*Floating button*/
    //implementation project(':floatingbuttonlibrary')
    implementation "com.leinardi.android:speed-dial:$speedDial"
    /*Drop down alert*/
    implementation "com.tapadoo.android:alerter:$alerter"
    implementation "androidx.exifinterface:exifinterface:$exifinterface"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJDKLibs"
    implementation "com.google.android.play:core:$androidPlayCore"
    implementation "com.google.guava:listenablefuture:$avoidConflictWithGuava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKTX"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$sectionedRecyclerViewAdapter"
    implementation "androidx.security:security-crypto:$securityCrypto"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.annotation:annotation-experimental:$annotationExperimental"
    implementation "com.google.android.ads:mediation-test-suite:$mediationTestSuite"
    implementation "com.facebook.android:audience-network-sdk:$audienceNetworkSDK"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsInput"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsInput"
}
