apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "tpcreative.co.qrscanner"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        freedevelop {
            initWith(buildTypes.debug)
            applicationIdSuffix ".free.develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        freerelease {
            initWith(buildTypes.debug)
            applicationIdSuffix ".free.release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dexOptions {
        preDexLibraries = false
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}


dependencies {
    def room_version = "2.2.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$appRecyclerView"
    implementation "com.google.android.material:material:$appGoogleMaterial"
    implementation "androidx.legacy:legacy-preference-v14:$apppreferenceV14"
    implementation "androidx.cardview:cardview:$appCardView"
    implementation "androidx.constraintlayout:constraintlayout:$appConstraintlayout"
    implementation "androidx.multidex:multidex:$appMultidex"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.karumi:dexter:6.2.1'
    /*Simple recyclerview*/
    implementation project(':simplerecyclerview')
    /*Validation input*/
    implementation 'com.basgeekball:awesome-validation:4.2'
    /*Storage*/
    implementation 'com.snatik:storage:2.1.0'
    /*Google map*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*Material Dialog*/
    implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'
    /*DateTime picker*/
    implementation project(':switchdatetime')
    /*Zxing*/
    implementation project(':zxing-android-embedded')
    implementation 'commons-validator:commons-validator:1.4.0'
    /*Google admod*/
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    /*Google drive*/
    implementation 'com.google.apis:google-api-services-drive:v3-rev126-1.24.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    /*Retrofit*/
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$appRetrofit"
    /*CSV*/
    implementation 'com.opencsv:opencsv:5.3'
    /*Floating button*/
    //implementation project(':floatingbuttonlibrary')
    implementation "com.leinardi.android:speed-dial:3.1.1"
    /*Drop down alert*/
    implementation 'com.tapadoo.android:alerter:6.2.0'
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
}
