<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_picker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/color_view"
        android:layout_alignTop="@id/color_view"
        android:layout_alignEnd="@id/color_view"
        android:layout_alignBottom="@id/color_view"
        android:background="@drawable/alpha_texture" />


    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ratio"
        tools:background="@android:color/holo_blue_bright" />

    <LinearLayout
        android:id="@+id/channel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_view"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/channel_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/edtHexColor"
            android:text="@string/s_rgb_hex_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:maxLength="6"
            android:id="@+id/edtHexColor"
            android:layout_alignParentEnd="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <include
        android:id="@+id/button_bar"
        layout="@layout/color_picker_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:visibility="gone" />
</RelativeLayout>
