<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <tpcreative.co.qrscanner.common.preference.MyPreferenceCategory android:title="@string/key_scan"
        android:layout="@layout/custom_preferences_categories">
        <tpcreative.co.qrscanner.common.preference.MySwitchPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_vibration_white_48"
            android:title="@string/key_vibrate"
            android:key="@string/key_vibrate">
        </tpcreative.co.qrscanner.common.preference.MySwitchPreference>

        <tpcreative.co.qrscanner.common.preference.MySwitchPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_surround_sound_white_48"
            android:title="@string/key_beep"
            android:key="@string/key_beep">
        </tpcreative.co.qrscanner.common.preference.MySwitchPreference>

    </tpcreative.co.qrscanner.common.preference.MyPreferenceCategory>

    <tpcreative.co.qrscanner.common.preference.MyPreferenceCategory android:title="@string/key_family_apps" android:key="@string/key_family_apps"
        android:layout="@layout/custom_preferences_categories">
        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_security_white_48"
            android:title="@string/key_supersafe"
            android:key="@string/key_supersafe"
            android:summary="@string/key_supersafe_detail">
        </tpcreative.co.qrscanner.common.preference.MyPreference>
    </tpcreative.co.qrscanner.common.preference.MyPreferenceCategory>

    <tpcreative.co.qrscanner.common.preference.MyPreferenceCategory android:title="@string/key_advance_features"
        android:layout="@layout/custom_preferences_categories">
        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_opacity_white_48"
            android:title="@string/key_theme"
            android:key="@string/key_theme">
        </tpcreative.co.qrscanner.common.preference.MyPreference>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_palette_white_48"
            android:title="@string/key_color_code"
            android:key="@string/key_color_code"
            android:summary="@string/key_color_code_detail">
        </tpcreative.co.qrscanner.common.preference.MyPreference>

        <tpcreative.co.qrscanner.common.preference.MySwitchPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_notifications_active_white"
            android:title="@string/key_auto_ask_update"
            android:key="@string/key_auto_ask_update"
            android:defaultValue="true"
            android:summary="@string/key_auto_ask_update_detail">
        </tpcreative.co.qrscanner.common.preference.MySwitchPreference>


        <tpcreative.co.qrscanner.common.preference.MySwitchPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_filter_none_white_48"
            android:title="@string/key_copy_to_clipboard"
            android:key="@string/key_copy_to_clipboard"
            android:defaultValue="true"
            android:summary="@string/key_copy_to_clipboard_detail">
        </tpcreative.co.qrscanner.common.preference.MySwitchPreference>

        <tpcreative.co.qrscanner.common.preference.MySwitchPreference
            android:defaultValue="false"
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_language_white_48"
            android:title="@string/key_auto_navigate_to_browser"
            android:summary="@string/key_auto_navigate_to_browser_detail"
            android:key="@string/key_auto_navigate_to_browser">
        </tpcreative.co.qrscanner.common.preference.MySwitchPreference>

    </tpcreative.co.qrscanner.common.preference.MyPreferenceCategory>


    <tpcreative.co.qrscanner.common.preference.MyPreferenceCategory android:title="@string/info"
        android:layout="@layout/custom_preferences_categories">
        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_stars_white_48"
            android:title="@string/premium_version"
            android:summary="@string/summary"
            android:key="@string/key_premium_version">
        </tpcreative.co.qrscanner.common.preference.MyPreference>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_playlist_add_check_white_48"
            android:title="@string/app_permission"
            android:key="@string/key_app_permissions"/>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_beenhere_white_48"
            android:title="@string/privacy_policy"
            android:key="@string/key_privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/tvPrimacyPolicy"></intent>
        </tpcreative.co.qrscanner.common.preference.MyPreference>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:title="@string/give_rate"
            android:icon="@drawable/baseline_star_rate_white_48"
            android:key="@string/key_rate">
        </tpcreative.co.qrscanner.common.preference.MyPreference>


        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_share_white_48"
            android:title="@string/share"
            android:key="@string/key_share"/>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_live_help_white_48"
            android:title="@string/help"
            android:key="@string/key_help"/>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_help_outline_white_48"
            android:title="@string/support"
            android:summary="@string/support_detail"
            android:key="@string/key_support"/>

        <tpcreative.co.qrscanner.common.preference.MyPreference
            android:layout="@layout/custom_preferences_item"
            android:icon="@drawable/baseline_label_white_48"
            android:key="@string/key_version"
            android:summary=""
            android:title="@string/version"/>

    </tpcreative.co.qrscanner.common.preference.MyPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>