<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_back_ios_white_48" />

            <TextView
                android:id="@+id/tvTittle"
                android:textSize="20sp"
                style="@style/brandonBoldTextView"
                android:text="@string/review"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="70dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/imgResult"
                android:layout_width="@dimen/icon_size_200"
                android:layout_height="@dimen/icon_size_200"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/medium_x"
                android:textAllCaps="false"
                android:id="@+id/btnSave"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center"
                android:background="@drawable/bg_generate_rounded"
                style="@style/brandonBoldTextView"
                android:text="@string/save"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"/>

            <Button
                android:textSize="@dimen/medium_x"
                android:textAllCaps="false"
                android:id="@+id/btnShare"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="center"
                android:background="@drawable/bg_generate_rounded"
                style="@style/brandonBoldTextView"
                android:text="@string/share"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/rlAds"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>