<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/bg_location_group"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_item_rounded"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/first_name" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtFirstName"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/last_name" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtLastName"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/company" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtCompany"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/job_title" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtJobTitle"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/brandonRegularTextHintInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/address" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtAddress"
                                style="@style/brandonRegularTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zip_code" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtZipcode"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/city" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtCity"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/region" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtRegion"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/brandonRegularTextHintInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/country" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtCountry"
                                    style="@style/brandonRegularTextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/brandonRegularTextHintInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/phoneNumber_lowercase" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtPhoneNumber"
                                style="@style/brandonRegularTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/brandonRegularTextHintInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtEmail"
                                style="@style/brandonRegularTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/bg_item_rounded"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/brandonRegularTextHintInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/website" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtWebite"
                                style="@style/brandonRegularTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llContent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonBoldTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:text="@string/alternatively" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:text="@string/open_your_contact_app" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:text="@string/open_an_existing_contact_or_create_a_new_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:text="@string/select_share_from_the_menu" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:text="@string/select_qr_code" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>