<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlRootClose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_150"/>
        <com.davidmiguel.dragtoclose.DragToClose
            android:layout_below="@+id/rlRootClose"
            android:id="@+id/drag_to_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dragtoclose_draggableContainer="@+id/card"
            app:dragtoclose_draggableView="@+id/includeDragToClose"
            app:dragtoclose_finishActivity="true"
            tools:context="com.davidmiguel.sample.Card1Activity">

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_primary_color">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size_60"
                    android:id="@+id/includeDragToClose"
                    layout="@layout/popup_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_below="@+id/includeDragToClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rootConstraintReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        android:layout_width="0dp"
                        android:layout_height="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:background="@color/colorAccent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:id="@+id/imgReview"
                            android:layout_height="0dp"
                            android:layout_width="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rootConstraintReview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:theme="@style/MaterialToggleGroup"
                        android:gravity="center_horizontal"
                        android:id="@+id/toggleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedButton="@+id/btnColor"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/btnColor"
                            android:layout_width="@dimen/icon_size_100"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="@string/color"/>

                        <com.google.android.material.button.MaterialButton
                            style="?attr/materialButtonOutlinedStyle"
                            android:id="@+id/btnFont"
                            android:layout_width="@dimen/icon_size_100"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="@string/font"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:id="@+id/rlGroup"
                        android:layout_below="@+id/toggleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_size_100">

                        <HorizontalScrollView
                            android:scrollbars="none"
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center|start"
                                android:orientation="horizontal"
                                android:id="@+id/llGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </LinearLayout>
                        </HorizontalScrollView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_margin="@dimen/margin_20"
                        android:layout_below="@+id/rlGroup"
                        android:id="@+id/rlReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtText"
                            android:textColorHint="@color/white"
                            android:hint="@string/enter_a_text"
                            android:inputType="textCapCharacters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </com.davidmiguel.dragtoclose.DragToClose>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>