<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tpcreative.co.qrscanner.ui.filecolor.ChangeFileColorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/rlAdsRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="@dimen/margin_20"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/imgResult"
                android:layout_width="@dimen/icon_size_100"
                android:layout_height="@dimen/icon_size_100"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/height_20"
                android:layout_below="@+id/imgResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlBannerLarger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                    <View-->
<!--                        android:id="@+id/viewUnderline"-->
<!--                        android:background="@color/grey_lighter"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"/>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_below="@+id/viewUnderline"-->
<!--                        android:id="@+id/rlAdvertising"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:layout_marginStart="@dimen/margin_50"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginTop="@dimen/margin_15"-->
<!--                            style="@style/brandonRegularTextView"-->
<!--                            android:gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/text_size_14"-->
<!--                            android:text="@string/advertising"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                    </RelativeLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:background="@color/lightAds"-->
<!--                        android:layout_below="@+id/rlAdvertising"-->
<!--                        android:layout_marginEnd="@dimen/margin_5"-->
<!--                        android:layout_marginStart="@dimen/margin_5"-->
<!--                        android:layout_marginTop="@dimen/margin_5"-->
<!--                        android:layout_marginBottom="@dimen/margin_20"-->
<!--                        android:id="@+id/llLargeAds"-->
<!--                        android:layout_width="@dimen/icon_size_300"-->
<!--                        android:layout_height="@dimen/icon_size_250"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"/>-->
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:id="@+id/rlAdsRoot"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <LinearLayout-->
<!--                android:layout_marginTop="@dimen/margin_5"-->
<!--                android:id="@+id/llSmallAds"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/banner_height"-->
<!--                android:gravity="bottom"-->
<!--                android:orientation="vertical"/>-->
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
