<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/rlResult"
            android:layout_below="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/brandonRegularTextView"
                android:text="@string/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/brandonRegularTextView"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_no_ads"
                        android:layout_width="@dimen/icon_size_30"
                        android:layout_height="@dimen/icon_size_30"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:text="@string/no_advertising"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_theme"
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_25"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:text="@string/theme_title"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_refresh"
                        android:layout_width="@dimen/icon_size_25"
                        android:layout_height="@dimen/icon_size_25"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:text="@string/multiple_scan"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_duplicated"
                        android:layout_width="@dimen/icon_size_25"
                        android:layout_height="@dimen/icon_size_25"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:text="@string/skip_duplicates_detail"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_auto_complete"
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_25"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:text="@string/scan_auto_complete_detail"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_16"
                        style="@style/brandonRegularTextView"
                        android:id="@+id/btnUpgradeNow"
                        android:text="@string/upgrade_to_pro_version"
                        android:background="@drawable/bg_button"
                        android:foreground="@drawable/item_effect"
                        android:src="@drawable/baseline_mood_white_48"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/guideline_pro_version"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>