<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rlAdsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                app:tabGravity="fill"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

        <tpcreative.co.qrscanner.common.view.CustomViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/rlAdsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            android:id="@+id/llSmallAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:gravity="center"
            android:orientation="vertical"/>
    </RelativeLayout>
</RelativeLayout>