<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroActivity"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_above="@+id/tvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginEnd="@dimen/margin_negative_10"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/viewTop"
                android:layout_width="@dimen/icon_size_160"
                android:layout_height="@dimen/icon_size_160">

                <ImageView
                    android:layout_width="@dimen/icon_size_160"
                    android:layout_height="@dimen/icon_size_160"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_milks"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="@dimen/margin_60"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/margin_20"
                    app:srcCompat="@drawable/ic_qr_code" />
            </RelativeLayout>
            <View
                android:layout_centerInParent="true"
                android:id="@+id/viewTop"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_marginEnd="@dimen/margin_negative_10"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/viewTop"
                android:layout_width="@dimen/icon_size_160"
                android:layout_height="@dimen/icon_size_160">

                <ImageView
                    android:id="@+id/imgQRCode"
                    android:layout_width="@dimen/icon_size_160"
                    android:layout_height="@dimen/icon_size_160"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_bottle"
                    app:tint="@color/white" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/icon_size_65"
                    android:layout_height="@dimen/icon_size_50"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_20"
                    app:srcCompat="@drawable/ic_barcodes" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginBottom="@dimen/margin_95"
            android:id="@+id/viewBottom"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuide"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/brandonRegularTextHintInputLayout"
            android:layout_below="@id/viewBottom"
            android:text="@string/scan_qr_code_and_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>