<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/rlAdsRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/bg_location_group"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextHintInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ssid" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtSSID"
                            style="@style/brandonRegularTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/brandonRegularTextHintInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPassword"
                            style="@style/brandonRegularTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">
                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:checked="true"
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/wpa_wpa2" />
                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/wep" />
                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/none" />
                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rlBannerLarger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/viewUnderline"
                            android:background="@color/grey_lighter"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:layout_below="@+id/viewUnderline"
                            android:id="@+id/rlAdvertising"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/brandonRegularTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/margin_50"
                                android:layout_marginTop="@dimen/margin_15"
                                android:gravity="center"
                                android:text="@string/advertising"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llLargeAds"
                            android:layout_width="@dimen/icon_size_300"
                            android:layout_height="@dimen/icon_size_250"
                            android:layout_below="@+id/rlAdvertising"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:background="@color/lightAds"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:id="@+id/rlAdsRoot"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="@dimen/margin_5"-->
<!--                    android:id="@+id/llSmallAds"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/banner_height"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="vertical"/>-->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>