<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlRoot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_margin="@dimen/margin_5"
            android:id="@+id/rlIcon"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/margin_5"
                android:alpha="0.1"
                app:cardBackgroundColor="@color/grey_light"
                app:cardCornerRadius="@dimen/margin_5"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/icon_size_60"
                android:layout_height="@dimen/icon_size_60"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="@color/colorAccent"
                android:layout_centerInParent="true"
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/icon_size_40"
                android:layout_height="@dimen/icon_size_40"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_5"
            android:maxLines="1"
            android:inputType="text"
            android:layout_below="@+id/rlIcon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>