<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlRoot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="@dimen/icon_size_70"
            android:layout_height="@dimen/icon_size_70">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/icon_size_68"
                android:layout_height="@dimen/icon_size_68"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:tint="@color/md_red_A700"
                android:src="@drawable/ic_disable"
                android:id="@+id/viewSelected"
                android:layout_width="@dimen/icon_size_40"
                android:layout_height="@dimen/icon_size_40"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>