<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar">
    <FrameLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:drawableTint="@color/white"
            style="@style/Crop.ActionButtonText.Cancel" />
    </FrameLayout>

    <FrameLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDone"
            android:drawableTint="@color/white"
            style="@style/Crop.ActionButtonText.Done" />
    </FrameLayout>
</LinearLayout>
