<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey_dark"
                    android:text="1. WRITE_EXTERNAL_STORAGE: Save QRCode to SDCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey_dark"
                    android:text="2. READ_EXTERNAL_STORAGE: Load QRCode from SDCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey_dark"
                    android:text="3. INTERNET,CHANGE_NETWORK_STATE: Listener disconnect and connect in order to service for premium version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:textColor="@color/grey_dark"
                    android:text="4. ACCESS_FINE_LOCATION ACCESS_COARSE_LOCATION : Getting longitude and latitude for QRCode type of location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/grey_dark"
                    android:text="5. android.permission.CAMERA: Scanner code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="@dimen/medium_16"
                    style="@style/brandonRegularTextView"
                    android:textColor="@color/grey_dark"
                    android:text="6. android.permission.CALL_PHONE: Share QRCode to your phone call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>