<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_back_ios_white_48" />

            <TextView
                android:id="@+id/tvTittle"
                style="@style/brandonBoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/wifi"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgReview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:src="@drawable/baseline_done_white_48" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlButton"
            android:layout_margin="20dp"
            android:background="@drawable/bg_location_group"
            android:padding="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ssid" />

                        <EditText
                            android:id="@+id/edtSSID"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password" />

                        <EditText
                            android:id="@+id/edtPassword"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_item_rounded"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:checked="true"
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/wpa_wpa2" />

                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/wep" />

                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/none" />

                            <View
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>