<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_back_ios_white_48" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/brandonBoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlFooter"
            android:layout_below="@+id/rlButton"
            android:layout_marginTop="20dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Email -->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to" />

                        <TextView
                            android:id="@+id/emailTo"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/subject" />

                        <TextView
                            android:id="@+id/emailSubject"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/message" />

                        <TextView
                            android:id="@+id/emailMessage"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>


                    <!-- SMS -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llSMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to" />

                        <TextView
                            android:id="@+id/smsTo"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/message" />

                        <TextView
                            android:id="@+id/smsMessage"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />
                    </LinearLayout>


                    <!-- Contact -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fullName"/>

                        <TextView
                            android:id="@+id/contactFullName"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/contactAddress"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />


                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone" />

                        <TextView
                            android:id="@+id/contactPhone"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/contactEmail"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>


                    <!-- Location -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/latitude"/>

                        <TextView
                            android:id="@+id/locationLatitude"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/longitude" />

                        <TextView
                            android:id="@+id/locationLongitude"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />


                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/query" />

                        <TextView
                            android:id="@+id/locationQuery"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />
                    </LinearLayout>


                    <!-- Event -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title"/>

                        <TextView
                            android:id="@+id/eventTitle"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"/>

                        <TextView
                            android:id="@+id/eventLocation"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />


                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description"/>

                        <TextView
                            android:id="@+id/eventDescription"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/beginTime"/>

                        <TextView
                            android:id="@+id/eventBeginTime"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/endTime"/>

                        <TextView
                            android:id="@+id/eventEndTime"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>


                    <!-- Wifi -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ssid"/>

                        <TextView
                            android:id="@+id/wifiSSID"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password"/>

                        <TextView
                            android:id="@+id/wifiPassword"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />


                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/networkEncryption"/>

                        <TextView
                            android:id="@+id/wifiNetworkEncryption"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hidden"/>

                        <TextView
                            android:id="@+id/wifiHidden"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />
                    </LinearLayout>


                    <!-- Phone number -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phoneNumber"/>

                        <TextView
                            android:id="@+id/telephoneNumber"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>


                    <!-- Text -->

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text"/>

                        <TextView
                            android:id="@+id/textMessage"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>


                    <!-- Product -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_id"/>

                        <TextView
                            android:id="@+id/textProduct"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>

                    <!-- ISBN -->

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/isbs"/>

                        <TextView
                            android:id="@+id/textISBN"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>



                    <!-- Url -->

                    <LinearLayout
                        android:id="@+id/llURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/brandonBoldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/url"/>

                        <TextView
                            android:id="@+id/urlAddress"
                            style="@style/brandonRegularTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey_lighter" />

                    </LinearLayout>



                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rlAdsRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/rlAds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/rlRemove"
                            android:gravity="center"></RelativeLayout>

                        <RelativeLayout
                            android:layout_marginRight="0dp"
                            android:id="@+id/rlRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="?attr/colorPrimary">

                            <ImageView
                                android:id="@+id/imgRemove"
                                android:padding="6dp"
                                android:layout_width="@dimen/icon_size_45"
                                android:layout_height="@dimen/icon_size_45"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_close_white_48"
                                android:tint="?attr/colorAccent" />
                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/rlFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginRight="@dimen/margin"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_generate_rounded"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height">

                    <ImageView
                        android:padding="6dp"
                        android:id="@+id/imgOpenApplication"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/medium_x"
                    android:id="@+id/btnClipboard"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_generate_rounded"
                    style="@style/brandonBoldTextView"
                    android:text="@string/my_clipboad"
                    android:textAllCaps="false"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>