<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flContainer_history_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_marginBottom="18dp"
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settingstoolbar"
            app:srv_dividerColor="@null"
            app:srv_dividerOrientation="both"
            app:srv_dividerPaddingBottom="5dp"
            app:srv_dividerPaddingLeft="5dp"
            app:srv_dividerPaddingRight="5dp"
            app:srv_dividerPaddingTop="5dp"
            app:srv_layoutMode="linearVertical"
            app:srv_showDivider="false"
            app:srv_showLastDivider="false"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvNotFoundItems"
            style="@style/brandonBoldTextView"
            android:textSize="@dimen/medium"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/no_items_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
