<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_item"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlCustom"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/margin_5"
                android:src="@drawable/ic_youtube_png"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/icon_size_70"
                android:layout_height="@dimen/icon_size_70"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/brandonRegularSmallTextInputLayout"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_12"
                android:gravity="center"
                android:layout_below="@+id/imgIcon"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>