<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="?attr/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/imgAction"
                android:layout_width="@dimen/icon_size_30"
                android:layout_height="@dimen/icon_size_30"/>

            <TextView
                style="@style/brandonRegularTextView"
                android:paddingLeft="10dp"
                android:layout_marginLeft="@dimen/icon_size_30"
                android:id="@+id/tvTitle"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>