<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/material_gray_050"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_size_250">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:background="@color/grey_light"
            android:gravity="center"
            android:padding="@dimen/margin_2"
            android:id="@+id/btnAds"
            android:text="@string/ad"
            android:layout_width="@dimen/icon_size_25"
            android:layout_height="@dimen/icon_size_25"/>

        <RelativeLayout
            android:id="@+id/rlIcon"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/btnAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_60">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/margin_20"
                android:id="@+id/cardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/margin_20"
                android:layout_width="@dimen/icon_size_60"
                android:layout_height="@dimen/icon_size_60">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAds"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:layout_width="@dimen/icon_size_60"
                    android:layout_height="@dimen/icon_size_60"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/large"
                style="@style/brandonRegularTextInputLayout"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_toEndOf="@+id/cardView"
                android:text="@string/pro_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:maxLines="1"
                android:inputType="text"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_toEndOf="@+id/cardView"
                android:textColor="@color/grey_light"
                android:text="@string/no_advertising"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/lightAds"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/icon_size_15"
            android:layout_below="@+id/rlIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llOneTimePurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/crop__ic_done"
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/one_time_purchase_no_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNoAdvertising"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_below="@+id/llOneTimePurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_no_ads"
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/no_advertising"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rlProVersion"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:background="@drawable/bg_button_rounded_80_degree"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_below="@+id/llNoAdvertising"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/pro_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    app:srcCompat="@drawable/ic_next"
                    app:tint="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>