<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            style="@style/brandonBoldTextView"
            android:id="@+id/tvHeader"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:text="@string/header"
            android:textColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>