<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lItem"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_history_rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorDark"
                style="@style/brandonRegularTextView"
                android:id="@+id/tvDate"
                android:text="@string/_2_40_35_pm_8_24_16_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:maxLines="2"
                android:textColor="@color/material_gray_600"
                style="@style/brandonRegularTextView"
                android:id="@+id/tvContent"
                android:text="@string/distance_14_0_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="?attr/colorAccent"
                android:padding="@dimen/margin_8"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/imgEdit"
                android:src="@drawable/ic_edit"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/icon_size_40"
                android:layout_height="@dimen/icon_size_40" />
            <LinearLayout
                android:id="@+id/llCheckedBox"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:clickable="false"
                android:visibility="invisible"
                android:id="@+id/ckDelete"
                android:layout_width="@dimen/icon_size_40"
                android:layout_height="@dimen/icon_size_40" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>