<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_2"
        android:layout_width="@dimen/icon_size_30"
        android:layout_height="@dimen/icon_size_30">
        <tpcreative.co.qrscanner.common.view.CircleImageView
            app:srcCompat="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/imgCircleCodeStatus"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/margin_1"
            app:srcCompat="@drawable/ic_lock"
            android:tint="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"/>
    </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>